[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=prog_avan
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:relatorio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:prog_avan.kilepr]
archive=true
column=21895
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relatorio.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:relatorio.tex]
CursorColumn=14
CursorLine=43
JumpList=
ViMarks=
