\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es Gerais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio da modelagem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adminitrador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criadores de oportunidades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pedidores de oportunidades}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual}{2}}
\newlabel{sec:figs}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Novidades dos criadores de oportunidades }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de horario, deve respeitar o formato yyyy-mm-dd e ser maior que o dia atual}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de lista de selecionaveis}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecionando o selecionavel}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Novidades dos pedidores de oportunidades}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo escrevendo o curriculo no email}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Como visto realmente aparece o 'curriculo do email'}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controle da porta}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inicialmente fechada}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se mantem fechada pelo erro de senha ('reparar no adc')}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abre com a senha e login correto ('reparar adc e servo')}}{4}}
\bibstyle{sbc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Volta a fechar ('repare que nada foi escrito de novo no terminal e o servo voltou a posi\IeC {\c c}\IeC {\~a}o fechada')}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es}{5}}
