\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es Gerais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio da modelagem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adminitrador}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criadores de oportunidades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pedidores de oportunidades}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual}{2}}
\newlabel{sec:figs}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pedidores de oportunidades e suas paginas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de quem pede vagas}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de quem pede vagas pedindo vagas}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criador de oportunidades e suas paginas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geral do criador de vagas}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Criador visualizando outra oportunidade que n\IeC {\~a}o \IeC {\'e} sua}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Criador visualizando sua oportunidade e conseguindo alterar}}{3}}
\bibstyle{sbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Root e suas pagina}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es do root}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
